MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=e5ee69f5ec823c
MAILTRAP_PASSWORD=aa6f8028d0af4e
MAILTRAP_FROM=andresangulo90@gmail.com
MAILTRAP_TO=andresangulo90@gmail.com
BACKEND_URL=https://my-portfolio-backend-lilac-gamma.vercel.app